from quiz_bot.config import ROOT_DIR

START_TEXT = """Привет! Меня зовут Юни!
Я маленький помощник ГК "Росатом"  в направлении карьеры.
И я тут, чтобы помочь тебе разобраться в 5 разных направлениях, одно из которых может подойти и тебе!😙\n
В нашем быстром и меняющемся мире важно найти то, что действительно вдохновляет и наполняет энергией. 
Я предлагаю пройти увлекательный тест, который поможет понять, в каком направлении тебе стоит двигаться 😉.\n
Вопросы, которые я подготовил, помогут выявить твои сильные стороны и предпочтения в таких направлениях как:
1. Человек Природа 🌿
2. Человек Техника ⚙
3. Человек Человек 🩺
4. Человек Знаковая система 💻
5. Человек Художественное образование 🎭\n
После теста ты получишь рекомендации, которыми в будущем можешь воспользоваться для продвижения своей карьеры в той или иной сфере. 😉"""

NEED_TO_SUBSCRIBE_TEXT = """Перед тем как пройти тест, подпишись на Юниоров Росатома!
Ребята вложили много сил на создание точек на AtomSkills2025! 😁"""

AFTER_SUBSCRIBE_TEXT = """Отлично! Теперь можем начинать!😉"""

GO_BACK = "Назад"

QUESTIONS_TEXT = {
    1: "Как вы предпочли проводить свободное время? 😲",
    2: "О какой профессии вы бы хотели узнать побольше? 🤔",
    3: "Ваши друзья предложили вам прогуляться, куда пойдете? 😉",
    4: "Вы прошли 5 точек AtomSkills, на каждой из них задали вопрос, какой вопрос Вам показался самым интересным? 🤩",
    5: "Ваш преподаватель предлагает вам 5 тем для проекта, какую выберете? 🤓",
    6: "В вашем городе появились 5 кружков, на какой бы вы пошли? 🤨",
    7: "Сегодня хороший день! Для того что бы провести его интересно, выберите где вы его проведете?",
    8: "Вам дали билет на любой из 5 предложенных фильмов, выберите любой фильм по названию. 😄",
    9: "Вы пришли в компьютерный клуб, в какую игру сыграете? 😧",
    10: "Выбери картинку под свой вайб",
}

QUESTION_OPTIONS = {
    1: ["Ходить в походы", "Заниматься ремонтом техники", "Общаться с друзьями", "Изучать языки", "Рисовать и лепить"],
    2: ["Биолог", "Инженер", "Психолог", "Программист", "Художник"],
    3: ["В ботанический сад", "На выставку роботов", "На футбольный матч", "В компьютерный клуб", "В картинную галерею"],
    4: ["Как сохранить природу?", "Как устроена машина?", "Как наладить отношения?", "Как трактовать знаки?", "Как нарисовать пейзаж?"],
    5: ["Экология", "Информационные технологии", "Социальные науки", "Логика и семиотика", "История искусства"],
    6: ["Био-лаборатория", "Конструирование роботов", "Волонтерство", "Разработка шифров и кодов", "Художественная школа"],
    7: ["В лаборатории", "На МК по технологии", "В кругу семьи", "На лекции по языкам", "На арт-мероприятии"],
    8: ["В сердце страны", "Терминатор", "Бойцовский клуб", "Хакеры", "Театр призраков"],
    9: ["Minecraft", "Atomic Heart", "Among Us", "Geometry Dash", "Roblox"],
    10: ["1", "2", "3", "4", "5"],
}

QUESTION_IMAGES = [
    ROOT_DIR / "media" / "1.jpg",
    ROOT_DIR / "media" / "2.jpg",
    ROOT_DIR / "media" / "3.jpg",
    ROOT_DIR / "media" / "4.jpg",
    ROOT_DIR / "media" / "5.jpg",
]

RESULT_1 = """Вам больше подходит направление "Человек Природа"! 🌱
Рекомендации по этому направлению:

📚 Экзамены:
- Биология (обязательный)
- Химия (обычно требуется для поступления на медицинские и биологические специальности)
- Физика (может потребоваться для некоторых направлений, например, экологии или географии)
- Русский язык (обязательный)
- История (иногда для экологических направлений)

🏢 Колледжи/ВУЗы:
1. Санкт-Петербургский государственный технологический институт (технический университет) - технологии и природные процессы.
2. Казанский государственный энергетический университет (КГЭУ) - энергетические технологии и экология.
3. Национальный исследовательский технологический университет (МИСиС) - технологии и материалы.
4. Национальный исследовательский Томский политехнический университет (ТПУ) - горные и природные науки.
5. Национальный исследовательский университет «Высшая школа экономики» (НИУ ВШЭ) - биология и биотехнологии.
6. Ивановский государственный энергетический университет имени В. И. Ленина (ИГЭУ) - направления, связанные с энергетикой и природными ресурсами.
7. Университет ИТМО (в советское время — ЛИТМО, Ленинградский институт точной механики и оптики) - инфохимия, химия и экотехнологии и устойчивое развитие.

📉 Профессии/Специальности:
- Эколог - проводит исследования и мониторинг воздействия на окружающую среду.
- Специалист по ресурсам - управляет природными ресурсами и обеспечивает их рациональное использование.
- Гидрогеолог - исследует подземные воды и их влияние на экосистемы.
- Биотехнologist - занимается разработкой технологий для использования биологических процессов в целях охраны окружающей среды.

📍 Дивизионы в ГК "Росатом":
1. Дивизион радиационной безопасности - отвечает за мероприятия по радиационной безопасности и защиту окружающей среды.
2. Дивизион ядерных технологий - включает проекты по использованию ядерных технологий в медицине и других отраслях, влияющих на здоровье и окружающую среду.

📌 Так же советуем тебе <b><a href="https://atomatlas.ru/comics">Атлас Атомных Профессий!</a></b>! Там ты сможешь узнать подробно о профессиях в Росатоме, а так же прочитать комикс про приключения Юни!"""

RESULT_2 = """Вам больше подходит направление "Человек Техника"! 🛠
Рекомендации по этому направлению:

📚 Экзамены:
- Физика (обязательный)
- Математика (обязательный)
- Русский язык (обязательный)
- Информатика (может требоваться для технических специальностей)
- Черчение или технология (может быть дополнительным предметом для определенных направлений)

🏢 Колледжи/ВУЗы:
1. Московский государственный технический университет имени Н. Э. Баумана (национальный исследовательский университет) - машиностроение, радиоэлектроника.
2. Московский физико-технический институт (МФТИ, государственный университет) - физика и инженерные технологии.
3. Казанский национальный исследовательский технический университет им. А. Н. Туполева (КАИ) - авиация и космические технологии.
4. Нижегородский государственный технический университет им. Р. Е. Алексеева (НГТУ) - инженерные дисциплины.
5. Уральский федеральный университет имени первого Президента России Б. Н. Ельцина (УрФУ, Екатеринбург) - инженерные и технические направления.
6. Национальный исследовательский ядерный университет «МИФИ» - математика и механика, машиностроение, электроника, радиотехника и системы связи

📉 Профессии/Специальности:
- Инженер по атомным системам - разрабатывает и обслуживает атомные установки.
- Технический дизайнер - создает чертежи и модели оборудования и конструкций.
- Программист автоматизированных систем управления - разрабатывает программное обеспечение для управления технологическими процессами.
- Механик по ремонту оборудования - осуществляет техническое обслуживание и ремонт сложных механизмов и установок.


📍 Дивизионы в ГК "Росатом":
1. Энергетический дивизион - занимается проектированием, строительством и эксплуатацией атомных электростанций.
2. Дивизион тяжелой инженерии - занимается производством оборудования для атомной энергетики.
3. Дивизион по ядерному топливу - включает в себя производство и переработку ядерного топлива.
4. Дивизион по расходным материалам - осуществляет инженерные разработки и производство различных расходных материалов для атомной энергетики.

📌 Так же советуем тебе <b><a href="https://atomatlas.ru/comics">Атлас Атомных Профессий!</a></b>! Там ты сможешь узнать подробно о профессиях в Росатоме, а так же прочитать комикс про приключения Юни!"""

RESUL_3 = """Вам больше подходит направление "Человек Человек"! 🫂
Рекомендации по этому направлению:

📚 Экзамены:
- Социальные науки (обязательный для некоторых гуманитарных направлений)
- Русский язык (обязательный)
- История (часто требуется для культуры и искусства, педагогических специальностей)
- Литература (может быть полезна для филологических направлений и языковых специальностей)
- Психология (иногда требуется для педагогики и социальной работы)

🏢 Колледжи/ВУЗы:
1. Санкт-Петербургский государственный университет - гуманитарные науки, психология, социология.
2. Нижегородский государственный университет им. Н. И. Лобачевского (ННГУ) - гуманитарные и социальные науки.
3. Московский государственный университет имени М. В. Ломоносова - широкий спектр гуманитарных дисциплин.
4. Севастопольский государственный университет (СевГУ) - социальные науки и философия.
5. Саратовский государственный технический университет им. Гагарина (СГТУ) - социальные науки и техносфера.
6. Национальный исследовательский университет «Высшая школа экономики» (НИУ ВШЭ) -  гуманитарные науки,мировая экономика и мировая политика.
7. Центральный университет - бизнес и аналитика.

📉 Профессии/Специальности:
- Менеджер проекта - отвечает за планирование и реализацию проектов в сфере атомной энергетики.
- Специалист по кадрам - занимается подбором и обучением персонала.
- Психолог - проводит консультирование и работает над психоэмоциональным состоянием работников.
- Коммуникационный менеджер - отвечает за внутренние и внешние коммуникации госкорпорации.

📍 Дивизионы в ГК "Росатом":
1. Международный дивизион - отвечает за зарубежные проекты и сотрудничество в области атомной энергетики.

📌 Так же советуем тебе <b><a href="https://atomatlas.ru/comics">Атлас Атомных Профессий!</a></b>! Там ты сможешь узнать подробно о профессиях в Росатоме, а так же прочитать комикс про приключения Юни!"""

RESULT_4 = """Вам больше подходит направление "Человек Знаковая система"!⌨
Рекомендации по этому направлению:

📚 Экзамены:
- Русский язык (обязательный)
- Литература (обычно требуется для гуманитарных направлений)
- Информатика (может быть обязательным для специальностей, связанных с языками программирования и коммуникациями)
- Иностранный язык (часто требуется для языковых и филологических специальностей)
- История (для текстологических и культурологических направлений)

🏢 Колледжи/ВУЗы:
1. Национальный исследовательский университет «МЭИ» (Москва) - информационные технологии и коммуникации.
2. Московский физико-технический институт (МФТИ) - математика и информатика.
3. Санкт-Петербургский политехнический университет Петра Великого - информатика и прикладная математика.
4. Научно-исследовательский ядерный университет «МИФИ» (НИЯУ МИФИ) - информатика и физика.
5. Казанский государственный энергетический университет (КГЭУ) - информационные технологии в энергетике.
6. Национальный исследовательский университет «Высшая школа экономики» (НИУ ВШЭ) -  компьютерные науки и анализ данных.
7. Центральный университет - искусственный интеллект.
8. Университет ИТМО (в советское время — ЛИТМО, Ленинградский институт точной механики и оптики) - инфокоммуникационные технологии и системы связи.

📉 Профессии/Специальности:
- Аналитик данных - обрабатывает и интерпретирует данные для оптимизации процессов.
- Экономист - проводит финансовый анализ и стратегическое планирование.
- Специалист по информационным технологиям - разрабатывает и поддерживает информационные системы.
- Инженер-математик - применяет математические методы для решения технических задач.

📍 Дивизионы в ГК "Росатом":
1. Научно-исследовательский дивизион - сосредоточен на исследованиях в области ядерной физики и технологий, что подразумевает разработку и использование знаковых систем (например, научные модели, специальные методы и т.д.) в научных исследованиях.

📌 Так же советуем тебе <b><a href="https://atomatlas.ru/comics">Атлас Атомных Профессий!</a></b>! Там ты сможешь узнать подробно о профессиях в Росатоме, а так же прочитать комикс про приключения Юни!"""

RESULT_5 = """Вам больше подходит направление "Человек Художественное образование"! 🖌
Рекомендации по этому направлению:

📚 Экзамены: 
- Русский язык (обязательный)
- Изобразительное искусство (особенно важно для поступления в художественные вузы)
- Литература (может быть полезно для понимания культурных контекстов)
- Музыка (для специальных направлений, связанных с музыкой)
- История (иногда может требоваться для поступления на направления искусств)

🏢 Колледжи/ВУЗы:
1. Санкт-Петербургский государственный университет - художественные и культурные направления.
2. Московский государственный университет имени М. В. Ломоносова - факультеты искусств.
3. Казанский национальный исследовательский технический университет им. А. Н. Туполева (КАИ) - архитектурное направление.
4. Севастопольский государственный университет - гуманитарные и художественные направления.
5. Саратовский государственный технический университет им. Гагарина (СГТУ) - факультеты, связанные с дизайном.
6. Национальный исследовательский университет «Высшая школа экономики» (НИУ ВШЭ) - креативная индустрия.

📉 Профессии/Специальности:
- Дизайнер - разрабатывает визуальное оформление для проектов, рекламы и специальной документации.
- Арт-директор - руководит проектами в области дизайна и креативного мышления.
- Графический дизайнер - создает иллюстрации и графику для различных материалов.
- Специалист по визуальным коммуникациям - разрабатывает стратегии визуального представления информации.

📌 Так же советуем тебе <b><a href="https://atomatlas.ru/comics">Атлас Атомных Профессий!</a></b>! Там ты сможешь узнать подробно о профессиях в Росатоме, а так же прочитать комикс про приключения Юни!"""

RESULTS = [RESULT_1, RESULT_2, RESUL_3, RESULT_4, RESULT_5]
